<html>
	<head>
		<style>
			.container{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				height: 250px;
				border: 1px solid black;
			}
			.item{
				flex-grow: 1;
				flex-shrink: 5;
				padding: 10px;
				margin: 5px;
				border: 1px solid black;
				background-color: white;
				text-align: center;
				flex-basis: 25%
			}
			.item1{
				order: 1;
			}
			.item2{
				order: 2;
			}
			.item3{
				order: 3;
			}
			.item4{
				order: 4;
			}
			.item5{
				order: 5;
			}
			.item6{
				order: 6;
			}
		</style>
	</head>
		<body>
			<div class="container">
				<div class="item item1">item 1</div>
				<div class="item item2">item 2</div>
				<div class="item item3">item 3</div>
				<div class="item item4">item 4</div>
				<div class="item item5">item 5</div>
				<div class="item item6">item 6</div>
			</div>
		</body>
</html>