<html>
	<head>
		<style>
			body{
				height: 100vh;
				width: 100vw;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#main{
				width: 350px;
				height: 100px;
				border: 1px solid black;
				display: flex;
				flex-direction: row;
				color: white;
			}
			#main div:nth-of-type(1){
						flex-grow: 1;
						flex-basis: 20%;
			}
			#main div:nth-of-type(2){
						flex-grow: 1;
						flex-basis: 20%;
			}
			#main div:nth-of-type(3){
						flex-grow: 1;
						flex-basis: 20%;
			}
			#main div:nth-of-type(4){
						flex-grow: 1;
						flex-basis: 20%;
			}
			#main div:nth-of-type(5){
						flex-grow: 1;
						flex-basis: 20%;
			}
		</style>
	</head>
		<body>
			<div id="main">
				<div style="background-color: blue;">SQL</div>
				<div style="background-color: #00cc99;">PYTHON</div>
				<div style="background-color: red;">CSS</div>
				<div style="background-color: pink;">HTML</div>
				<div style="background-color: yellow;">java</div>
			</div>
		</body>
</html>