<html>
	<head>
	<style>
		*{
			margin: 0;
			padding: 0.5rem;
			box-sizing: border-box;
		}
		ul{
			text-align: right;
			margin: 0;
			padding: 0.5rem;
			background-color: grey;
			list-style-type: none;
		}
		li{
			display: inline;
			margin: 0.5rem;
		}
		li a{
			text-decoration: none;
			color: aliceblue;
		}
		li a:hover, li a:focus{
			text-decoration: underline;
			color: anitquewhite;
		}		
		.box{
			width: 50px;
			height: 50px;
			background-color: pink;
			margin: 2px;
			display: inline-table;
		}
	</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="">Html</a></li>
				<li><a href="">Css</a></li>
				<li><a href="">js</a></li>
				<li><a href="">react</a></li>
				<li><a href="">java</a></li>
			</ul>
		</nav>
		<br>
		<div id="block">
			<div class="box">Name</div>
			<div class="box">Age</div>
			<div class="box">DOB</div>
			<div class="box">Qualification</div>
		</div>
	</body>
</html>