<html>
	<head>
		<style>
			@font-face{
			font-family:Arivu;
			src:url(D:\Arivu M\CSS\fonts\FreebrushScriptPLng.ttf);
		}
		h1{
			font-family: Arivu;
			color: skyblue;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			box-shadow: 5px 5px 5px rgb(0,0,0);
		}
		div{
			margin: 0px auto;
			width: 250px;
			height: 250px;
			border: 2px solid skyblue;
			box-shadow: 5px 5px 5px brown, 10px 10px 10px black, 15px 15px 15px violet;
		}
		div:hover{
			box-shadow: 5px 5px 5px  red, 10px 10px 10px green, 15px 15px 15px blue;
		}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">LIVEWIRE</h1>
		<div></div>
	</body>
</html>