<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
    
        .image {
                margin: 5px;
                padding: 20px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                background-color:aquamarine
        }
       .one{
            background-color: aquamarine;
            margin: 5px;
            font-size: medium;
        }
        .picture{
            margin: 5px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between ;
            background-color: cadetblue;
        }
        .two{
            background-color: cadetblue ;
            font-size: medium;
            margin: 5px;

        }
        @media screen and (min-width: 576px) {
            .one{
                background-color: brown;
            }
            .image{
                background-color: brown;
            }
            .picture{
                background-color: burlywood;
            }
            .two{
                background-color: burlywood;
            }
        }
    @media screen and (min-width:768px) {
        .image{
            background-color: coral;
        }
        .one{
            background-color: coral;
        }
        .two{
            background-color: darkgoldenrod;
        }
        .picture{
            background-color: darkgoldenrod ;
        }
    }
    @media  screen and (min-width:982px) {
        .image{
            background-color: blue;
        }
        .one{
            background-color: blue;
        }
        .picture{
            background-color: blueviolet;
        }
        .two{
            background-color: blueviolet;
        }
        
    }
    </style>
</head>
<body style="text-align: center;">
    <h1 style="background-color: chocolate;">Amazon Offers</h1>
    <div class="one">
        <div class="h1">
            <h2>Mobiles Offers</h2>
        </div>
    <div class="image">
    <div>
        <img src="\images\31hcJbP0BuL._SR480,440_.jpg"height="240px">
        <p>original price=Rs.32,000.<br>Offer price=Rs.22,000</p>
    </div>
    <div>
        <img src="\images\41CrP03iSmL._SR480,440_.jpg"height="240px">
        <p>original price=Rs.31,000.<br> price=Rs.22,000</p>
    </div>
    <div>
        <img src="\images\41tS3gyOW1L._SR480,440_.jpg"height="240px">
        <p>original price=Rs.33,070.<br>Offer price=Rs.18,000</p>
    </div>
    <div>
        <img src="\images\41tXf+ETfoL._SR480,440_.jpg"height="240px">
        <p>original price=Rs.20,000.<br>Offer price=Rs.15,000</p>
    </div>
    </div>
    </div>
    <div class="two">
        <div class="h3">
            <h2>Electronics Appliance</h2>
        </div>
        <div class="picture">
            <div>
            <img src="\images\31pAe23ncfL._SR480,440_.jpg"height="220px">
            <p>Original Price=Rs.1,099.<br>Offer Price=Rs.800</p>
            </div>
            <div>
                <img src="\images\61UzQMCRaeL._AC_SY200_.jpg"height="220px">
                <p>Original Price=Rs.299.<br>Offer Price=Rs.100</p>
            </div>
            <div>
                <img src="\images\41nclnxOSLL._AC_SY200_.jpg"height="220px">
                <p>Original Price=Rs.1,099.<br>Offer Price=Rs.740</p>
            </div>
            <div>
                <img src="\images\31hXqtvutdL._SR480,440_.jpg"height="220px">
                <p>Original Price=Rs.2509.<br>Offer Price=Rs.1200</p>
            </div>
        </div>
    </div>
</body>
</html>